docker-compose/persistence/application.proto

syntax = "proto2"; 
package me.porcelli.devnation.kogito.application; 
import "kogito-index.proto";
import "kogito-types.proto";
option kogito_model = "Application";
option kogito_id = "application";

/* @Indexed */ 
message Applicant { 
	option java_package = "me.porcelli.devnation.kogito.application";
	/* @Field(store = Store.YES) @SortableField */ 
	optional int32 age = 1; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional string id = 2; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional string name = 3; 
}
/* @Indexed */ 
message Application { 
	option java_package = "me.porcelli.devnation.kogito.application";
	/* @Field(store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional Applicant Applicant = 1; 
	/* @Field(store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional bool CanDrive = 2; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional string id = 3; 
	/* @Field(store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional string status = 4; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional org.kie.kogito.index.model.KogitoMetadata metadata = 5; 
}
